@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    max-height: 100vh;
    scroll-behavior: smooth;
}

        /*=============================   navbar   ========================================== */


header { 
    padding: 0.2rem 1rem;
    background-color: #fff;
    /* background-color: rgb(248, 244, 244); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
}

.logo img:hover {
    transform: scale(1.2);
 }

 .logo img {
    margin-left: 10px;
    transition: all 1.5s;
 }

nav {
    margin-right: 530px;
}

nav a {
    color: #244D61;
    text-decoration: none;
    font-size: .97rem;
    font-weight: 600;
    letter-spacing: .7px;
    padding: 1rem;
    padding: 0.4rem 1rem;
}

nav a:hover {
    background-color: #244D61;
    color: #fff;
    border-radius: 1rem;
    transition: all .5s ease-in-out;
}




   /*=============================      NAV-BAR     ========================================== */



   /*=============================     SECTION - 1  START   ========================================== */



   .sec-1{
     
    display: flex;
    justify-content: space-between;
    background-color: rgb(248, 244, 244);
    height: 100vh;
    width: 100%;
    flex-wrap: wrap;

   }

   .left-div{
   
    height: 750px;
    width: 40vw;
    margin-left: 3vw;
    margin-top: 150px;
   }

   .right-div {

    height: 75vh;
    width: 40vw;
    margin-top: 185px;
    margin-right: 3vw;
    display: flex;
    justify-content: center;

   }

   /* .right img {

    width: 300px;
    margin-top: 80px;

   } */

   .info {
    margin-left: 78px;
    font-size: 2rem;
   
   }

   #name {
    margin-left: 78px;
    text-shadow: grey 1px 0 10px;;
    font-size: 2.5rem;
    animation: text-ani 1s ease 1;
    
   }
   
   .degi{
    font-weight: bolder;
    font-size: 2.1rem;
    margin: 5px 0 0 77px;
    color: rgb(36, 90, 216);
   }


    
   .quote{
    margin: 10px 0 0 77px;
    font-size: 1.2rem;

   }

   .social-media {
    margin: 20px 0 0 70px;

   }
   .social-media img {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 70%;
    margin: 3px;
    transition: all 1.5s;
   }

   .social-media img:hover {
    transform: scale(1.2);
   }

   @keyframes text-ani {

    from{
        transform: translateX(-300px);
    }
    to{
        transform: translateX(0px);
    }
    
   }

 

   /*=============================     SECTION - 1 END  ========================================== */





   /*=============================     SECTION - 2 START   ========================================== */


   .sec-2 {    
      display: flex;
      justify-content: space-between;
      height: 100vh;
      width: 100%;
    background-color: rgb(248, 244, 244);

      /* background-color:white; */
      flex-wrap: wrap;

   }

   .gif-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 40vw;
    margin: 4vw 0 0 3vw;
   }

   .right-div-sec2{

    height: 80vh;
    width: 40vw;
    margin: 4vw 3vw 0 0;

   }

   .gif-div img {

    height: 70vh;
    width: 35vw;
   }

   .right-div-sec2 h1 {

    margin-top: 110px;

   }

   .right-div-sec2 p {
    
    
    margin-top: 10px;
    text-indent: 4rem;
    text-align: start;
    font-family: 'Poppins', sans-serif;

    

   }


   /*=============================     SECTION - 2 END   ========================================== */




   /*=============================     SECTION - 3 START   ========================================== */


   .sec-3 {
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: rgb(248, 244, 244);
    /* background-image: url(img/pxfuel.jpg); */
    flex-wrap: wrap;
    
   }
  
  

   .skill-logo{
    margin-left: 2.5vw;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-image: linear-gradient(to top,rgb(82, 5, 96),rgb(143, 24, 145),rgb(199, 19, 240) );
    height: 20vh;
    width: 9vw;
    border-radius: 20px;
    cursor: pointer;
    transition-duration: 1s; 
    
   }

   .skill-logo:hover{
    transform: scale(1.5); 
    box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 18px;
   }
   
   .skill-png img{
    height: 8vh;
    width: 5vw;
   }

  .skill-png h3 {
    font-size: 1em;
   color: white;
    text-align: center;
  }




   


   /*=============================    SECTION - 3 END   ========================================== */


   /*=============================    SECTION - 4 START ========================================== */

   .sec-4 {

 
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: rgb(248, 244, 244);


   }

   .pro-div {
    margin-top: 100px;
    width: 290px;
    height: 65vh;
    /* border: 2px black solid; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    cursor: pointer; 

   }

   .pro-img img{
     border-radius: 20px;
     height: 250px;
     width: 290px;
   }
    
   .pro-descri {
    font-family: 'Poppins', sans-serif;
    margin: 10px;
   }







   /*=============================     SECTION - 4 END   ========================================== */



   /*=============================     SECTION - 5 START   ========================================== */

   .sec-5 {
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    border: 2px solid ;
    /* justify-content: space-evenly; */
    position: relative;
   }

   .form-div{
    height: 100vh;
    width: 50vw;
    /* border: 2px solid black; */
    /* margin-top: 100px; */
    background-image: url(img/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: rgba(51, 3, 103, 0.853); */
    display: flex;
    justify-content: center;
    align-items: center;  

   }

   .my-contact {
    height: 80vh;
    width: 40vw;
    /* border: 2px solid black; */
    margin-top: 100px;
   }

   .form-div input {
     height: 6vh;
     border-radius: 8px;
     border: 1px w;
     margin: 5px;
     width: 24vw;
     padding: 10px;
     outline: none;
     border: none;
     background-color: whitesmoke;
   }

   .form-div textarea {
     height: 12vh;
     border-radius: 5px;
     border: none;
     margin: 5px;
     width: 24vw;
     padding: 10px;
     background-color: whitesmoke;
    
   }


   .form-div button {
    margin: 10px 0 0 120px;
    height: 8vh;
    width: 10vw;
    background-color: rgb(76, 160, 250);
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    border: 1px white;
    border-radius: 5px;
    color:white;
    cursor: pointer;
    transition: all 1s;
   }

   .form-div button:hover{
    transform: scale(1.1);
   }

   #message {
    height: 60px;
   }

   .my-contact{
     height:85vh;
     width: 40%;
     margin-left: 7vw; 
   }


   .cnt{
    display: inline-block;
    position: absolute;
    left: 1;
    top: 20px;
    color: white
   }
   
   .my-contact p { 
    margin-left: 6vw;
    font-size: 1.4em;
    font-weight: bolder;
   }






   /*=============================     SECTION - 5 End  ========================================== */
  

   footer {
    background-color: rgb(49, 43, 43);
    color: white;
   }
  




/* @media only screen and (mix-width:320px) and ( max-width:480px) {
    
    .sec-1 {
        flex-direction: column;
    }

    .sec-2 {
        flex-direction: column;
    }

} */